module TB_perirority_encoder_generic(

    );
    parameter n=4;
    reg [n-1:0] x;
    reg enb;
    
    wire v;
    wire [$clog2(n)-1:0] y;
    
    
    perirority_encoder_generic #(.n(n)) uut (
    .x(x),
    .enb(enb),
    .v(v),
    .y(y)
    );
    integer i,j;
    
    initial #((2**n)*2) $finish;
    
 
    initial begin
        for ( i = 0; i <= 1; i = i + 1) begin
        enb =i;
            for ( j = 0; j <= 2**n-1 ; j = j + 1) begin
                 x = j;             
                 #1;
            end
        end
    end
endmodule
